* {
    margin: 0%;
    padding: 0%;
}

body.index {
    overflow: hidden;
}

html,body{
    height: 100%;
  }

.nav ul> li > a.actived {
    color: rgb(56, 185, 232);
    transition: all 300ms ease-in-out;
}

.hero .main {
    height:70%;
}

.hero > .main.reference >p {
    font-size: 15px;
    margin-top: 20px;
}

.hero > .main.reference >h2{
    font-size: 30px;
}

.main.reference {
    overflow: auto;
}


/* #########################nav######################### */

.nav input[type="text"] {
    border-radius: 20px 0px 0px 20px;
    border: 0px;
    outline: none;
    font-size: 15px;
    padding: 3px;
    padding-left: 20px;
    width:120px; 
    
}

.nav .searchButton {
    cursor: pointer;
    outline: none;
    font-size: 15px;
    background-color: rgb(41, 92, 201);
    height: 14px;
    padding: 5px;
    border: none;
    margin-right: 20px;
    border-radius: 0px 20px 20px 0px;
}

.nav .searchButton p {
    vertical-align: middle;
    font-size: 5px;
    color: white;
}

.nav img {
    height: 40px;
    margin-top: 15px;
    float: left;
    line-height: 70px;
    vertical-align: middle;
    margin:0px;
    margin-left: 12%;
    
}

.nav {
    width: 100%;
    height: 70px;
    background-color: black;
    position: fixed;
    top: 0%;
    z-index: 800;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.navRight {
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
    flex-direction: row;
    margin: 0%;
}

.nav ul li {
    list-style: none;
    margin-right: 16px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    vertical-align: middle;
    font-family: 'Ubuntu', sans-serif;
    font-size: px;
    
}

.nav .tt-menu {
    background-color: white;
    width: 160px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: rgb(89, 89, 89) 0.1em 0.1em 0.8em;    
}

.nav .tt-menu .tt-suggestion {
    margin-bottom: 10px;
    padding: 4px;
}

.nav .tt-menu .tt-suggestion:hover {
    background-color: rgb(41, 92, 201);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.nav .tt-menu .tt-highlight {
    color: rgb(95, 141, 153);
}

/* ####################welcome page#################### */

.hero {
    width: 100%;
    height: 100%;
    background-image: url(../images/Hero.png);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.hero>p {
    font-size: 80px;
    font-weight: bold;
    position: relative;
    transform: translateY(-10%);
    color: white;
    text-shadow: rgb(65, 65, 65) 0.1em 0.1em 0.2em;
}

.hero a {
    margin-top: 50px;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: rgb(72, 72, 72);
    background-color: rgb(250, 250, 250);
    padding: 15px;
    border-radius: 30px;
    box-shadow: rgb(89, 89, 89) 0.1em 0.1em 0.8em;
}

/* ####################home page######################## */

.main {
    width: 55%;
    background-color: rgb(238, 238, 238);
    margin-left: auto;
    margin-right: auto;
    margin-top: 6%;
    margin-bottom: 2%;
    padding: 2% 5% 5% 5%;
    border-radius: 14px;
    box-shadow: rgb(87, 112, 143) 0.5px 0.5px 50px 0.5px; 
}





body.home {
    background-image: url(../images/Hero.png);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero > .main p {
    font-size: 100px;
}

article {
    box-sizing: border-box;
}

.video {
    width: 550px;
    height: 350px;
    border: none;
    overflow: hidden;
    border-radius: 10px;  
    box-shadow: rgb(181, 181, 181) 0.5px 0.5px 50px 0.5px; 
    float: left;
    margin-right: 40px;
}

article h1 {
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
}

article p {
    line-height: 25px;
    color: rgb(101, 101, 101);
    margin-bottom: 18px;
}

article p:first-of-type:first-letter {
    float: left;
    font-family: monospace;
    font-size: 60px;
    color: rgb(0, 153, 255);
    margin-top: 0.2em;
    margin-right: 0.1em;
}

/* ########################character####################### */
body.popup {
    overflow: hidden;
}

.popup-information.activated {
    visibility: visible;
    opacity: 1;
}

.main .characterIntro img {
    width: 40px;
    height: 40px;
}

.charaTitle {
    margin-top: 30px;
    display: flex;
    align-items: center;
    
}

.charaTitle p {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.charaBlock {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
}

.charaBlock div {
    width: 28%;
    height: 230px;
    border-radius: 15px;
    cursor: pointer;
}

.henryfour {
    background-image: url(../images/henryfour.jpeg);
    background-size: cover;
    background-position: center -30px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}


.henryfive {
    background-image: url(../images/henryfive.jpeg);
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.henrysix {
    background-image: url(../images/henrysix.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.henryseven {
    background-image: url(../images/henryseven.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: 20px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.johnOfGaunt {
    background-image: url(../images/John\ of\ gaunt.jpeg);
    background-size: cover;
    background-position: center center;
    margin-top: 20px;
    flex-basis: 60%;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.edward {
    background-image: url(../images/Edward.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.richard {
    background-image: url(../images/Richard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -90px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.edwardV {
    background-image: url(../images/Edward\ V.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.richardII {
    background-image: url(../images/Richard\ II.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.marguerite {
    background-image: url(../images/Marguerite.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

.edwardIII {
    background-image: url(../images/Edward\ III.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -70px;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}



.charaBlock > div {
    position: relative; 
}

.charaBlock .title {
    width: 100%;
    height: 15%;
    position: absolute;
    bottom: 0px;
    z-index: 1;
    
}

.charaBlock .title:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(216, 216, 216, 0.8);
    z-index: -1;
    border-radius:0 0 15px 15px;
}

.charaBlock .title p {
    text-align: center;
    color: rgb(41, 41, 41);
    font-weight: bold;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}

.charaPage {
    display: none;
}

.popup-information {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.75);
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
    z-index: 10000;
    
}

.popup-information .popup-list {
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.8em;
    margin: 5% 15%;
    width: 60%;
    height: 60%;
    border-radius: 20px;
    padding: 5%;
    overflow: auto;

}

.popup-list .close {
    width:75px;
    cursor: pointer;
    position: relative;
    top: -30px;
    left: px;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(50, 50, 50);
    padding: 10px;
    border-radius: 5px;
}

.popup-list .close:hover {
    color: rgb(99, 121, 220);
    font-weight: bold;

}

.popup-list img {
    float: left;
    margin-right: 5%;
    margin-bottom: 2%;
    width: 270px;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.8em;
}

.popup-list h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.popup-list article {
    width: 100%;
}

/* #################### history ###################### */

.hispage .popup-information.activated {
    visibility: visible;
    opacity: 1;
}

.hisTitle p {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
}

.hisPage {
    display: none;
}

.hisBlock {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
}

.civilWar {
    background-image: url(../images/war.jpg);
    width: 100%;
    height: 240px;;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;

}

.ascendancyOfWarwick {
    background-image: url(../images/battle.jpg);
    width: 48%;
    height: 240px;;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;

}

.triumph {
    background-image: url(../images/triumph.jpg);
    width: 48%;
    margin-left: 4%;
    height: 240px;;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    box-shadow: rgb(152, 152, 152) 0.1em 0.1em 0.8em;
}

#houseOfPlantagenet {
    height:350px;
}

.hisInfo > .popup-information .hispic {
    width: 70%;
    margin: 40px 1140px;
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
}

.hisBlock .title {
    width: 100%;
    height: 15%;
    position: absolute;
    bottom: 0px;
    z-index: 100;
}

.hisBlock .title:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(216, 216, 216, 0.8);
    z-index: -1;
    border-radius:0 0 10px 10px;
}

.hisBlock .title p {
    text-align: center;
    color: rgb(41, 41, 41);
    font-weight: bold;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}

/* #####################media query##################### */

@media screen and (max-width:1168px) {
    .main .video {
        float: none;
        margin-right: auto;
        margin-left: auto;
    }

    .main h1 {
        margin-right: auto;
        margin-left: auto; 
    }
}

@media screen and (max-width:983px) {
    .main .video {
        float: none;
        margin-right: auto;
        margin-left: auto;
        width: 350px;
        height:240px;
    }

    body.index .hero p {
        font-size: 40px;
    } 

    .main {
        margin-top: 16%;
    }

    .main h1 {
        margin-right: auto;
        margin-left: auto; 
    }

    .nav img {
        display: none;
    }
}



/* ####################Other page################### */

.otherTabs {
    display: flex;
    margin-left: 10%;
}

.otherTabs p {
    font-size: 30px;
    font-weight: bold;
    margin-right: 20px;
    color: rgb(154, 154, 154);
    cursor: pointer;
    margin-top: 20px;
}

.main.otherPage > .otherTabs >.selected {
    color: rgb(80, 99, 203);
    transition: all 550ms ease-in-out;
} 

.quiz {
    display: none;
    margin-top: 50px;
}

.article {
    margin-top: 50px;
}

.articleBlock {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    border-radius: 10px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    box-shadow: rgb(225, 225, 225) 0.1em 0.1em 1.9em;
    cursor: pointer;
   
}

.articleBlock .image {
    box-shadow: rgb(162, 162, 162) 0.1em 0.1em 0.6em;
    width: 150px;
    position: relative;
    margin: 0%;
    height: 150px;
    
}

.articleBlock:nth-child(1) .image {
    background-image: url(../images/article_1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

.articleBlock:nth-child(2) .image {
    background-image: url(../images/Battle-of-Barnet.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

.articleBlock .introduction {
    height: 150px;
    width: 70%;
    margin-left: 30px;
}

.articleBlock .introduction p {
    margin-top: 20px;
    color: rgb(101, 100, 100);
    line-height: 25px;
}

.articleBlock .introduction h2 {
    font-size: 16px;
}

.quizBlock {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    border-radius: 10px;
    padding-left: 25px;
    align-items: center;
    box-shadow: rgb(225, 225, 225) 0.1em 0.1em 1.9em;
}

.quizBlock .question {
    position: relative;
    top: 40px;
    left: 40px;;
}

.quizBlock .question p {
    margin-top: 15px;
}

.quizBlock .options {
    position: relative;
    top: 60px;
    left: 40px;
    display: flex;

}

.quizBlock .options p {
    margin-right: 50px;
    cursor: pointer;
}

.quizBlock .options p:hover{
    color: rgb(83, 83, 204);
}

.main.main.otherPage {
    display: none;
}

/* ##################footer#################### */

footer {
    background-color: rgb(9, 9, 9);
    width: 100%;
    height: 200px;
    margin-top: 2%;
    padding-top: 10px;
    transition: all 400ms ease-in-out
}

footer:hover{
    background-color: rgb(74, 74, 214);
}

footer .reference {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

footer .reference p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    
}

footer .reference a{
    text-decoration: none;
}
/* #####################bubble################## */
.background {
    width: 100%;
    height: 100%;
    background-image: url(../images/Hero.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: -1;
    top: 0%;
    left: 0%;
}


.bg_bubbles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg_bubbles li{
    position: absolute;
    list-style: none;
    display: block;
    bottom: -320px;
    animation: square 40s infinite;
    -webkit-animation: square 40s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

@keyframes square {
    0%{transform: translateY(0)}
    100%{transform: translateY(-1500px)
    rotate(600deg)}
}
.bg_bubbles li:nth-child(1){
    left:2%;
    color:  rgba(255, 255, 255, 0.3);
    font-size: 120px;
}
.bg_bubbles li:nth-child(2){
    left: 1%;
    font-size: 150px;
    color:  rgba(255, 255, 255, 0.3);
    -webkit-animation-delay: 2s;
    animation-delay: 8s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    
}
.bg_bubbles li:nth-child(3){
    left: 90%;
    font-size: 80px;
    color:  rgba(255, 255, 255, 0.3);
    -webkit-animation-delay: 7s;
    animation-delay: 15s;
    -webkit-animation-duration: 15s;
    animation-duration: 10s;

}
.bg_bubbles li:nth-child(4){
    left: 2%;
    font-size: 120px;
    color:  rgba(255, 255, 255, 0.3);
    -webkit-animation-delay: 3s;
    animation-delay: 10s;
    -webkit-animation-duration: 40s;
    animation-duration: 20s;

}

.bg_bubbles li:nth-child(5){
    left: 90%;
    font-size: 200px;
    color:  rgba(255, 255, 255, 0.3);
    -webkit-animation-duration: 15s;
    animation-duration: 15s;

}
.bg_bubbles li:nth-child(6){
    left: 3%;
    font-size: 160px;
    color:  rgba(255, 255, 255, 0.3);
    -webkit-animation-delay: 8s;
    animation-delay: 4s;
    -webkit-animation-duration: 40s;
    animation-duration: 20s;

}
.bg_bubbles li:nth-child(7){
    left: 89%;
    font-size: 100px;
    color:  rgba(255, 255, 255, 0.3);
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 30s;
    animation-duration: 30s;

}


