<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wars of the roses - Home</title>
        <meta charset="utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body class="home">
        <!-- the bubble background -->
        <div class="background">
            <ul class="bg_bubbles">
                <li>
                    <i class="fas fa-crown"></i>
                </li>
                <li>
                    <i class="fas fa-crow"></i>
                </li>
                <li>
                    <i class="fas fa-crow"></i>
                </li>
                <li>
                    <i class="fas fa-shield-alt"></i>
                </li>
                <li>
                    <i class="fas fa-crown"></i>
                </li>
                <li>
                    <i class="fas fa-skull"></i>
                </li>
                <li>
                    <i class="fas fa-skull"></i>
                </li>
            </ul>
        </div>
        <!-- the navigation bar on the homepage -->
        <div class="nav">
            <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
            <div class="navRight">
                <ul>
                    <li><a class="tab" href="#">Home</a></li>
                    <li><a class="tab" id="chara" href="#">Character</a></li>
                    <li><a class="tab" href="#">History</a></li>
                    <li><a class="tab" href="#">Other</a></li>
                </ul>
                <form id="the-basics" action="#" >
                    <input class="typeahead" id="searchBar" type="text" >
                </form>
                <div class="searchButton"><p>Search<p></p></div>
            </div>
        </div>
      <!-- home page content -->
        <div class="main homePage">
            <article>
                <!-- the video on the home page -->
                <div class="video">
                    <embed width="100%" height="100%" src="https://www.youtube.com/embed/VjO55pKuBo4" />
                </div> 
                <!-- the text content on the home page -->
                <h1> How Game of Thrones drew on the Wars of the Roses</h1>
                <p>A Song of Ice and Fire is a series of epic fantasy novels by the American novelist and screenwriter George R. R. Martin. though his tale of medieval intrigue and war draws from a range of historical sources, it clings “closest” to England’s 15th-century Wars of the Roses, a series of dynastic civil wars that lasted three decades.</p>
                <p>The video charts the bloody, complicated feuding between two prominent royal houses – that of York, represented by a white rose, and Lancaster, represented by a red one (to this day, the historic counties of Yorkshire and Lancashire in northern England are associated with those colours). The dramatis personae includes no giant-winged dragons or ice zombies but does feature rival claimants to the throne, a succession of weak or villainous monarchs, dashing princes whose lives were cut short before their time, scheming “protectors of the realm” and plotters across the “Narrow Sea”.</p>
                <p>Beyond the cast of characters, though, Game of Thrones draws upon another dominant theme in the Wars of the Roses: its sheer, inescapable brutality. The battle of Towton in 1461, for example, is considered the bloodiest single clash to have taken place on British soil, with the hacked and smashed remains of forgotten men-at-arms still being exhumed by archaeologists.</p>
                <p>Here’s one historian’s account of what followed after the Lancastrians – the eventual winners of the war – began to beat a panicked retreat at Towton. The imagery would be familiar to any viewer of Game of Thrones:</p>
                <p>With men dying in their thousands, the Lancastrian line dissolved by mid-afternoon, and the leaders took flight. Behind them, defeat became a devastating rout. On Edward’s orders, no mercy was shown in victory. Skulls later found on the battlefield showed the most horrific injuries: faces split down the bone, heads cut in half, holes punched straight through foreheads. Some men died with more than 20 wounds to their head: the signs of frenzied slaughter by men whipped into a state of barbaric bloodlust. Some victims were mutilated: their noses and ears ripped off, fingers snipped from hands to remove rings and jewellery in the plunder of the dying. The field of Towton was known as the Bloody Meadow, and with good reason.
                    </p>
            </article>
        </div>
        <!-- ###################### character page################## -->
        <div class="main charaPage">
                    <div class="charaInfo">
                        <!-- the pop up pages -->
                        <div class="popup-information">
                            <div class="popup-list">
                                <p class="close">CLOSE</p>
                                <div class="popupIntro">
                                    <img src="./images/henryfour.jpeg" alt="henryfour">
                                    <h2 class="henryFour-title">King Henry IV</h2>
                                    <article>
                                        <p>Henry IV (15 April 1367 – 20 March 1413), also known as Henry Bolingbroke (/ˈbɒlɪŋbrʊk/), was King of England from 1399 to 1413, and asserted the claim of his grandfather, Edward III (himself a maternal grandson of Philip IV of France), to the Kingdom of France.</p>
                                        <p>Henry was born at Bolingbroke Castle in Lincolnshire. His father, John of Gaunt (1340-1399) (created 1st Duke of Lancaster in right of his wife), was the fourth son (third to survive to adulthood) of King Edward III and enjoyed a position of considerable influence during much of the reign of his nephew King Richard II (1377-1399) whom Henry eventually deposed.</p>
                                        <p>Henry's mother was Blanche of Lancaster, heiress to the great Lancashire estates of her father Henry of Grosmont, 1st Duke of Lancaster (a descendant in the male line of King Henry III). Henry, having succeeded his father as 2nd Duke of Lancaster, when he became king thus founded the Lancaster branch of the Plantagenet English monarchy. He was also the first King of England since the Norman Conquest whose mother tongue was English rather than French.</p>
                                    </article>
                                </div>

                            </div>
                        </div>
                        <div class="popup-information">
                            <div class="popup-list">
                                <p class="close">CLOSE</p>
                                <img src="./images/henryfive.jpeg" alt="henryfive">
                                <h2 class="henryfive-title">King Henry V</h2>
                                <article>
                                    <p>Henry V (16 September 1386 – 31 August 1422), also called Henry of Monmouth, was King of England from 1413 until his early death in 1422. He was the second English monarch of the House of Lancaster. Despite his relatively short reign, Henry's outstanding military successes in the Hundred Years' War against France, most notably in his famous victory at the Battle of Agincourt in 1415, made England one of the strongest military powers in Europe. Immortalised in the plays of Shakespeare, Henry is known and celebrated as one of the great warrior kings of medieval England.</p>
                                    <p>In his youth, during the reign of his father Henry IV, Henry gained military experience fighting the Welsh during the revolt of Owain Glyndŵr and against the powerful aristocratic Percy family of Northumberland at the Battle of Shrewsbury. Henry acquired an increasing share in England's government due to the king's declining health, but disagreements between father and son led to political conflict between the two. After his father's death in 1413, Henry assumed control of the country and asserted the pending English claim to the French throne.</p>
                                    <p>In 1415, Henry embarked on war with France in the ongoing Hundred Years' War (1337–1453) between the two nations. His military successes culminated in his famous victory at the Battle of Agincourt (1415) and saw him come close to conquering France. Taking advantage of political divisions within France, he conquered large portions of the kingdom and Normandy was occupied by the English for the first time since 1345–1360. After months of negotiation with Charles VI of France, the Treaty of Troyes (1420) recognised Henry V as regent and heir apparent to the French throne and he was subsequently married to Charles's daughter, Catherine of Valois.</p>
                                    <p>Following this arrangement, everything seemed to point to the formation of a union between the kingdoms of France and England, in the person of King Henry. His sudden and unexpected death in France two years later condemned England to the long and difficult minority of his infant son and successor,[4] who reigned as Henry VI in England and Henry II in France.</p>
                                </article>
                            </div>
                        </div>
                        <div class="popup-information">
                            <div class="popup-list">
                                <p class="close">CLOSE</p>
                                <img src="./images/henrysix.jpg" alt="henrysix">
                                <h2 class="henrysix-title">King Henry VI</h2>
                                <article>
                                    <p>Henry VI (6 December 1421 – 21 May 1471) was King of England from 1422 to 1461 and again from 1470 to 1471, and disputed King of France from 1422 to 1453. The only child of Henry V, he succeeded to the English throne at the age of nine months upon his father's death, and succeeded to the French throne on the death of his maternal grandfather Charles VI shortly afterwards.</p>
                                    <p>Henry inherited the long-running Hundred Years' War (1337–1453), in which his uncle Charles VII contested his claim to the French throne. He is the only English monarch to also have been crowned King of France (as Henry II), in 1431. His early reign, when several people were ruling for him, saw the pinnacle of English power in France, but subsequent military, diplomatic, and economic problems had seriously endangered the English cause by the time Henry was declared fit to rule in 1437. He found his realm in a difficult position, faced with setbacks in France and divisions among the nobility at home. Unlike his father, Henry is described as timid, shy, passive, well-intentioned, and averse to warfare and violence; he was also at times mentally unstable. His ineffective reign saw the gradual loss of the English lands in France. Partially in the hope of achieving peace, in 1445 Henry married Charles VII's niece, the ambitious and strong-willed Margaret of Anjou. The peace policy failed, leading to the murder of one of Henry's key advisers, and the war recommenced, with France taking the upper hand; by 1453, Calais was Henry's only remaining territory on the continent.
                                         </p>
                                    <p>As the situation in France worsened, there was a related increase in political instability in England. With Henry effectively unfit to rule, power was exercised by quarrelsome nobles, while factions and favourites encouraged the rise of disorder in the country. Regional magnates and soldiers returning from France formed and maintained increasing numbers of private armed retainers, with which they fought one another, terrorised their neighbours, paralysed the courts, and dominated the government. Queen Margaret did not remain unpartisan, and took advantage of the situation to make herself an effective power behind the throne.</p>
                                    <p>Amidst military disasters in France and a collapse of law and order in England, the queen and her clique came under criticism, coming especially from Henry VI's increasingly popular cousin Richard of the House of York, of misconduct of the war in France and misrule of the country. Starting in 1453, Henry began suffering a series of mental breakdowns, and tensions mounted between Margaret and Richard of York over control of the incapacitated king's government, and over the question of succession to the throne. Civil war broke out in 1455, leading to a long period of dynastic conflict known as the Wars of the Roses. Henry was deposed on 29 March 1461 after a crushing defeat at the Battle of Towton by Richard's son, who took the throne as Edward IV. Despite Margaret continuing to lead a resistance to Edward, he was captured by Edward's forces in 1465 and imprisoned in the Tower of London. Henry was restored to the throne in 1470, but Edward retook power in 1471, killing Henry's only son and heir in battle and imprisoning Henry once again.</p>
                                    <p>Having "lost his wits, his two kingdoms, and his only son", Henry died in the Tower during the night of 21 May, possibly killed on the orders of Edward. Miracles were attributed to Henry after his death, and he was informally regarded as a saint and martyr until the 16th century. He left a legacy of educational institutions, having founded Eton College, King's College, Cambridge, and All Souls College, Oxford. Shakespeare wrote a trilogy of plays about his life, depicting him as weak-willed and easily influenced by his wife, Margaret.</p>
                                </article>
                            </div>
                        </div>
                        <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/henryseven.jpg" alt="henryseven">
                                    <h2 class="henrysix-title">King Henry VII</h2>
                                    <article>
                                        <p>Henry VII (Welsh: Harri Tudur; 28 January 1457 – 21 April 1509) was the King of England and Lord of Ireland from his seizure of the crown on 22 August 1485 to his death on 21 April 1509. He was the first monarch of the House of Tudor.</p>
                                        <p>Henry attained the throne when his forces defeated King Richard III at the Battle of Bosworth Field, the culmination of the Wars of the Roses. He was the last king of England to win his throne on the field of battle. He cemented his claim by marrying Elizabeth of York, daughter of Edward IV and niece of Richard III. Henry was successful in restoring the power and stability of the English monarchy after the civil war.</p>
                                        <p>His supportive stance of the British Isles' wool industry and his standoff with the Low Countries had long-lasting benefits to all of the British economy. However, the capriciousness and lack of due process that indebted many would tarnish his legacy and were soon ended upon Henry VII's death, after a commission revealed widespread abuses. According to the contemporary historian Polydore Vergil, simple "greed" underscored the means by which royal control was over-asserted in Henry's final years.</p>
                                        <p>Henry can be credited with a number of administrative, economic and diplomatic initiatives. He paid very close attention to detail, and instead of spending lavishly he concentrated on raising new revenues and after a reign of nearly 24 years, he was peacefully succeeded by his son, Henry VIII. The new taxes were unpopular and two days after his coronation, Henry VIII arrested his father's two most unpopular ministers, Sir Richard Empson and Edmund Dudley. They were charged with high treason and were executed in 1510.</p>
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/John of gaunt.jpeg" alt="John of Gaunt">
                                    <h2 class="johnof gaunt-title">John of Gaunt</h2>
                                    <article>
                                       <p>John of Gaunt, Duke of Lancaster (6 March 1340 – 3 February 1399) was an English prince, military leader, and statesman. He was the third of the five sons of King Edward III of England who survived to adulthood. Due to his royal origin, advantageous marriages, and some generous land grants, Gaunt was one of the richest men of his era, and an influential figure during the reigns of both his father, Edward, and his nephew, Richard II. As Duke of Lancaster, he is the founder of the royal House of Lancaster, whose members would ascend to the throne after his death. His birthplace, Ghent, corrupted into English as Gaunt, was the origin for his name. When he became unpopular later in life, scurrilous rumours and lampoons circulated that he was actually the son of a Ghent butcher, perhaps because Edward III was not present at the birth. This story always drove him to fury.</p> 
                                       <p>John's early career was spent in France and Spain fighting at the Hundred Years' War. He made an abortive attempt to enforce a claim to the Crown of Castile that came through his second wife, and for a time styled himself as King of Castile. As Edward the Black Prince, Gaunt's elder brother and heir to the ageing Edward III, became incapacitated due to poor health, Gaunt assumed control of many government functions, and rose to become one of the most powerful political figures in England. He was faced with military difficulties abroad and political divisions at home, and disagreements as to how to deal with these crises led to tensions between Gaunt, the English Parliament, and the ruling class, making him an extremely unpopular figure for a time.</p>
                                       <p>John exercised great influence over the English throne during the minority of King Richard II, and the ensuing periods of political strife. He mediated between the king and a group of rebellious nobles, which included Gaunt's own son and heir, Henry Bolingbroke. Following Gaunt's death in 1399, his estates and titles were declared forfeit to the Crown, and his son, now disinherited, was branded a traitor and exiled. Henry Bolingbroke returned from exile shortly after to reclaim his inheritance, and deposed Richard. He reigned as King Henry IV of England (1399–1413), the first of the descendants of John of Gaunt to hold the English throne.</p>
                                       <p>The House of Lancaster would rule England from 1399 until the time of the Wars of the Roses, when the English crown was disputed with the House of York (formed by the descendants both of his younger brother Edmund, Duke of York and his elder brother, Lionel, Duke of Clarence). Gaunt also fathered five children outside marriage; one early in life by a lady-in-waiting to his mother), the others by Katherine Swynford, his long-term mistress and third wife. They were later legitimised by royal and papal decrees, but which did not affect Henry IV's bar to their having a place in the line of succession. Despite that restriction, through these offspring, surnamed "Beaufort", Gaunt is ancestor to all Scottish monarchs beginning in 1437, and of all English monarchs of the houses of Lancaster and Tudor as well as, incidentally, York.</p>
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/Edward.jpg" alt="Edward">
                                    <h2 class="edward-title">Edward IV</h2>
                                    <article>
                                            <p>
                                            Edward IV was twice king of England, winning the struggle against the Lancastrians to establish the House of York on the English throne.
                                            </p>
                                            <p>Edward was born on 28 April 1442 at Rouen in France, the son of Richard Plantagenet, Duke of York. Edward's father was the leading Yorkist in the dynastic struggle against the Lancastrians known as the Wars of the Roses, which began in 1455. When Richard Plantagenet was killed at the Battle of Wakefield in 1460, Edward inherited his claim. With the support of the powerful Earl of Warwick, known as 'the Kingmaker', Edward defeated the Lancastrians in a series of battles, culminating in the Battle of Towton in 1461. With the Lancastrian king, Henry VI, overthrown, Edward was crowned Edward IV.
                                                </p>
                                                <p>Warwick believed he could continue to control the new king. He was keen to negotiate a foreign marriage for Edward, but in 1464 Edward secretly married Elizabeth Woodville, a commoner. Warwick was furious at the favours now shown to Elizabeth's relatives and allied himself to Edward's brother George, Duke of Clarence, leading a revolt against the king. Warwick and Clarence then fled to France, where they joined Margaret of Anjou, wife of Henry VI. Margaret's Lancastrian army invaded England in September 1470. Edward fled to the Netherlands until March 1471, when he and his brother Richard, Duke of Gloucester, returned to England. Edward defeated and killed Warwick at Barnet before defeating the Lancastrians at Tewkesbury in May. Henry VI was put to death in the Tower of London.</p>
                                                <p>The second part of Edward's reign, from 1471 to 1483, was a period of relative peace and security. He used income from the Crown Estates to pay governmental costs, and was therefore less in need of parliamentary grants than his predecessors - he called parliament only six times. Commercial treaties, external peace and internal order revived trade, benefiting customs duties and other revenues. Councils were set up to govern in the Marches of Wales and in the north.</p>
                                                <p>Edward died on 9 April 1483. His young sons, Edward and Richard, were left in the protection of their uncle Richard, Duke of Gloucester. Richard housed them in the Tower of London where they were probably murdered on his orders. Parliament requested that Richard take the throne and he accepted, being crowned Richard III.</p>
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/Richard.jpg" alt="Richard">
                                    <h2 class="rechard-title">Richard III</h2>
                                    <article>
                                        <p>Richard III (2 October 1452 – 22 August 1485) was King of England and Lord of Ireland from 1483 until his death. He was the last king of the House of York and the last of the Plantagenet dynasty. His defeat and death at the Battle of Bosworth Field, the last decisive battle of the Wars of the Roses, marked the end of the Middle Ages in England. He is the protagonist of Richard III, one of William Shakespeare's history plays.</p>
                                        <p>When his brother Edward IV died in April 1483, Richard was named Lord Protector of the realm for Edward's eldest son and successor, the 12-year-old Edward V. Arrangements were made for Edward's coronation on 22 June 1483. Before the king could be crowned, the marriage of his parents was declared bigamous and therefore invalid. Now officially illegitimate, their children were barred from inheriting the throne. On 25 June, an assembly of Lords and commoners endorsed a declaration to this effect and proclaimed Richard as the rightful king. He was crowned on 6 July 1483. The young princes, Edward and his younger brother Richard, Duke of York, were not seen in public after August and accusations circulated that they had been murdered on Richard's orders.</p>
                                        <p>When his brother Edward IV died in April 1483, Richard was named Lord Protector of the realm for Edward's eldest son and successor, the 12-year-old Edward V. Arrangements were made for Edward's coronation on 22 June 1483. Before the king could be crowned, the marriage of his parents was declared bigamous and therefore invalid. Now officially illegitimate, their children were barred from inheriting the throne. On 25 June, an assembly of Lords and commoners endorsed a declaration to this effect and proclaimed Richard as the rightful king. He was crowned on 6 July 1483. The young princes, Edward and his younger brother Richard, Duke of York, were not seen in public after August and accusations circulated that they had been murdered on Richard's orders.</p>
                                        <p>There were two major rebellions against Richard during his reign. In October 1483, an unsuccessful revolt was led by staunch allies of Edward IV and Richard's former ally, Henry Stafford, 2nd Duke of Buckingham. Then in August 1485, Henry Tudor and his uncle, Jasper Tudor landed in southern Wales with a contingent of French troops and marched through Pembrokeshire, recruiting soldiers. Henry's forces defeated Richard's army near the Leicestershire town of Market Bosworth. Richard was slain, making him the last English king to die in battle. Henry Tudor then ascended the throne as Henry VII.</p>
                                        <p>Richard's corpse was taken to the nearby town of Leicester and buried without pomp. His original tomb monument is believed to have been removed during the English Reformation, and his remains were lost, as they were believed to have been thrown into the River Soar. In 2012, an archaeological excavation was commissioned by the Richard III Society on the site previously occupied by Greyfriars Priory Church. The University of Leicester identified the skeleton found in the excavation as that of Richard III as a result of radiocarbon dating, comparison with contemporary reports of his appearance, and comparison of his mitochondrial DNA with that of two matrilineal descendants of Richard III's eldest sister, Anne of York. He was reburied in Leicester Cathedral on 26 March 2015.</p>
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/Edward V.jpg" alt="edwardfive">
                                    <h2 class="edwardfive-title">Edward V</h2>
                                    <article>
                                        <p>Edward V (2 November 1470 – c. 1483) succeeded his father, Edward IV, as King of England and Lord of Ireland upon the latter's death on 9 April 1483. He was never crowned, and his brief reign was dominated by the influence of his uncle and Lord Protector, the Duke of Gloucester, who deposed him to reign as Richard III on 26 June 1483; this was confirmed by the Act entitled Titulus Regius, which denounced any further claims through his father's heirs.</p>
                                        <p>Edward and his younger brother Richard of Shrewsbury, Duke of York, were the Princes in the Tower who disappeared after being sent to heavily guarded royal lodgings in the Tower of London. Responsibility for their deaths is widely attributed to Richard III, but the lack of any solid evidence and conflicting contemporary accounts also suggest other possible suspects.</p>
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/Richard II.jpg" alt="richardII">
                                    <h2 class="richardII-title">Rechard II</h2>
                                    <article>
                                       <p>Richard II (6 January 1367 – c. 14 February 1400), also known as Richard of Bordeaux, was King of England from 1377 until he was deposed in 1399. Richard's father, Edward the Black Prince, died in 1376, leaving Richard as heir apparent to King Edward III. Upon the death of his grandfather Edward III, the 10-year-old Richard succeeded to the throne.</p> 
                                       <p>During Richard's first years as king, government was in the hands of a series of regency councils, influenced by Richard's uncles John of Gaunt and Thomas of Woodstock. England then faced various problems, most notably the Hundred Years' War. A major challenge of the reign was the Peasants' Revolt in 1381, and the young king played a central part in the successful suppression of this crisis. Less warlike than either his father or grandfather, he sought to bring an end to the Hundred Years' War. A firm believer in the royal prerogative, Richard restrained the power of the aristocracy and relied on a private retinue for military protection instead. In contrast to his grandfather, Richard cultivated a refined atmosphere at court, in which the king was an elevated figure, with art and culture at its centre.</p>
                                       <p>The king's dependence on a small number of courtiers caused discontent among the influential, and in 1387 control of government was taken over by a group of aristocrats known as the Lords Appellant. By 1389 Richard had regained control, and for the next eight years governed in relative harmony with his former opponents. In 1397, Richard took his revenge on the Appellants, many of whom were executed or exiled. The next two years have been described by historians as Richard's "tyranny". In 1399, after John of Gaunt died, the king disinherited Gaunt's son, Henry of Bolingbroke, who had previously been exiled. Henry invaded England in June 1399 with a small force that quickly grew in numbers. Meeting little resistance, Bolingbroke deposed Richard and had himself crowned king. Richard is thought to have been starved to death in captivity, although questions remain regarding his final fate.</p>
                                       <p>Richard's posthumous reputation has been shaped to a large extent by William Shakespeare, whose play Richard II portrayed Richard's misrule and his deposition by Bolingbroke as responsible for the 15th-century Wars of the Roses. Modern historians do not accept this interpretation, while not exonerating Richard from responsibility for his own deposition. While probably not insane, as historians of the 19th and 20th centuries believed, he may have had a personality disorder, particularly manifesting itself towards the end of his reign. Most authorities agree that his policies were not unrealistic or even entirely unprecedented, but that the way in which he carried them out was unacceptable to the political establishment, leading to his downfall.</p>
                            
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/Marguerite.jpg" alt="marguerite">
                                    <h2 class="marguerite-title">Marguerite</h2>
                                    <article>
                                        <p>Margaret of Anjou (French: Marguerite; 23 March 1430 – 25 August 1482) was the Queen of England by marriage to King Henry VI from 1445 to 1461 and again from 1470 to 1471. Born in the Duchy of Lorraine into the House of Valois-Anjou, Margaret was the second eldest daughter of René, King of Naples, and Isabella, Duchess of Lorraine.
                                            </p>
                                        <p>She was one of the principal figures in the series of dynastic civil wars known as the Wars of the Roses and at times personally led the Lancastrian faction. Owing to her husband's frequent bouts of insanity, Margaret ruled the kingdom in his place. It was she who called for a Great Council in May 1455 that excluded the Yorkist faction headed by Richard of York, 3rd Duke of York, and this provided the spark that ignited a civil conflict that lasted for more than 30 years, decimated the old nobility of England, and caused the deaths of thousands of men, including her only son Edward of Westminster, Prince of Wales, at the Battle of Tewkesbury in 1471.</p>
                                        <p>Margaret was taken prisoner by the victorious Yorkists after the Lancastrian defeat at Tewkesbury. In 1475, she was ransomed by her cousin, King Louis XI of France. She went to live in France as a poor relation of the French king, and she died there at the age of 52.</p>
                                    </article>
                                </div>
                            </div>
                            <div class="popup-information">
                                <div class="popup-list">
                                    <p class="close">CLOSE</p>
                                    <img src="./images/Edward III.jpg" alt="edwardIII">
                                    <h2 class="edwardIII-title">Edward III</h2>
                                    <article>
                                        <p>Edward III (13 November 1312 – 21 June 1377) was King of England and Lord of Ireland from January 1327 until his death; he is noted for his military success and for restoring royal authority after the disastrous and unorthodox reign of his father, Edward II. Edward III transformed the Kingdom of England into one of the most formidable military powers in Europe. His long reign of 50 years was the second longest in medieval England (after that of his great-grandfather Henry III) and saw vital developments in legislation and government, in particular the evolution of the English parliament, as well as the ravages of the Black Death.</p>
                                        <p>Edward was crowned at age fourteen after his father was deposed by his mother, Isabella of France, and her lover Roger Mortimer. At age seventeen he led a successful coup d'état against Mortimer, the de facto ruler of the country, and began his personal reign. After a successful campaign in Scotland he declared himself rightful heir to the French throne in 1337. This started what became known as the Hundred Years' War.[1] Following some initial setbacks, this first phase of the war went exceptionally well for England; victories at Crécy and Poitiers led to the highly favourable Treaty of Brétigny, in which England made territorial gains, and Edward renounced his claim to the French throne. This phase would become known as the Edwardian War. Edward's later years were marked by international failure and domestic strife, largely as a result of his inactivity and poor health.</p>
                                        <p>Edward III was a temperamental man but capable of unusual clemency. He was in many ways a conventional king whose main interest was warfare. Admired in his own time and for centuries after, Edward was denounced as an irresponsible adventurer by later Whig historians such as William Stubbs. This view has been challenged recently and modern historians credit him with some significant achievements</p>
                                    </article>
                                </div>
                            </div>
                    </div>
                    <!-- The character buttons on the character page -->
                <div class="characterIntro">
                    <div class="lancasterChara">
                        <div class="charaTitle">
                            <img src="./images/Lancaster.png" alt="Lancaster">
                            <p class="lancasterTitle">House of Lancaster</p>
                        </div>
                        <div class="charaBlock">
                            <div class="henryfour">
                                <div class="title">
                                    <p>King Henry IV</p>
                                </div>
                            </div>
                            <div class="henryfive">
                                <div class="title">
                                    <p>King Henry V</p>
                                </div>
                            </div>
                            <div class="henrysix">
                                <div class="title">
                                    <p>King Henry VI</p>
                                </div>                            
                            </div>
                        </div>
                        <div class="charaBlock">
                            <div class="henryseven">
                                <div class="title">
                                    <p>King Henry VII</p>
                                </div> 
                            </div>
                            <div class="johnOfGaunt">
                                <div class="title">
                                    <p>John Of Gaunt</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="yorkChara">
                        <div class="charaTitle">
                            <img src="./images/York.png" alt="York">
                            <p class="yorkTitle">House of York</p>
                        </div>
                        <div class="charaBlock">
                            <div class="edward">
                                <div class="title">
                                    <p>Edward IV</p>
                                </div> 
                            </div>
                            <div class="richard">
                                <div class="title">
                                    <p>Richard III</p>
                                </div> 
                            </div>
                            <div class="edwardV">
                                <div class="title">
                                    <p>Edward V</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="Other">
                        <div class="charaTitle">
                            <p class="otherTitle">Other</p>
                        </div>
                        <div class="charaBlock">
                            <div class="richardII">
                                <div class="title">
                                    <p>Richard II</p>
                                </div> 
                            </div>
                            <div class="marguerite">
                                <div class="title">
                                    <p>Marguerite</p>
                                </div>
                            </div>
                            <div class="edwardIII">
                                <div class="title">
                                    <p>Edward III</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 <!-- #################### history ###################### -->
            <div class="main hisPage">
                <div class="hisTitle">
                    <p class="lancasterTitle">History</p>
                </div>  
                <!-- pop up pages -->
                <div class="hisInfo">
                    <div class="popup-information">
                        <div class="popup-list">
                            <p class="close">CLOSE</p>
                            <div class="popupIntro">
                                <h2 class="claim-title">Competing Claims To The Throne And The Beginning Of Civil War</h2>
                                <article>
                                    <p>Both houses claimed the throne through descent from the sons of Edward III. Since the Lancastrians had occupied the throne from 1399, the Yorkists might never have pressed a claim but for the near anarchy prevailing in the mid-15th century. After the death of Henry V in 1422 the country was subject to the long and factious minority of Henry VI (August 1422–November 1437), during which the English kingdom was managed by the king’s council, a predominantly aristocratic body. That arrangement, which probably did not accord with Henry V’s last wishes, was not maintained without difficulty. Like Richard II before him, Henry VI had powerful relatives eager to grasp after power and to place themselves at the head of factions in the state. The council soon became their battleground.</p>
                                    <p>Great magnates with private armies dominated the countryside. Lawlessness was rife and taxation burdensome. Henry later proved to be feckless and simpleminded, subject to spells of madness, and dominated by his ambitious queen, Margaret of Anjou, whose party had allowed the English position in France to deteriorate.</p>
                                    <img id="houseOfPlantagenet" src="./images/history_1.jpg" alt="House of plantagenet">
                                    <img src="./images/history_2.jpg" alt="Henry VI">
                                    
                                    <p>Between 1450 and 1460 Richard, third duke of York, had become the head of a great baronial league, of which the foremost members were his kinsmen, the Nevilles, the Mowbrays, and the Bourchiers. Among his principal lieutenants was his nephew Richard Neville, the earl of Warwick, a powerful man in his own right, who had hundreds of adherents among the gentry scattered over 20 counties. In 1453, when Henry lapsed into insanity, a powerful baronial clique, backed by Warwick, installed York, as protector of the realm. When Henry recovered in 1455, he reestablished the authority of Margaret’s party, forcing York to take up arms for self-protection. The first battle of the wars, at St. Albans (May 22, 1455), resulted in a Yorkist victory and four years of uneasy truce.</p>
                                    <p>A new phase of the civil war began in 1459 when York, goaded by the queen’s undisguised preparations to attack him, rebelled for the last time. The Yorkists were successful at Blore Heath (September 23) but were scattered after a skirmish at Ludford Bridge (October 12). York fled to Ireland, and the Lancastrians, in a packed parliament at Coventry (November 1459), obtained a judicial condemnation of their opponents and executed those on whom they could lay hands.</p>
                                    <img src="./images/history_3.jpg" alt="margret">
                                    <p>From then on the struggle was bitter. Both parties laid aside their scruples and struck down their opponents without mercy. The coldblooded and calculated ferocity that now entered English political life certainly owed something to the political ideas of the Italian Renaissance, but, arguably, it was also in part a legacy of the lawless habits acquired by the nobility during the Hundred Years’ War.</p>
                                    <p>In France Warwick regrouped the Yorkist forces and returned to England in June 1460, decisively defeating the Lancastrian forces at Northampton (July 10). York tried to claim the throne but settled for the right to succeed upon the death of Henry. That effectively disinherited Henry’s son, Prince Edward, and caused Queen Margaret to continue her opposition.</p>
                                    <p>Gathering forces in northern England, the Lancastrians surprised and killed York at Wakefield in December and then marched south toward London, defeating Warwick on the way at the Second Battle of St. Albans (February 17, 1461). Meanwhile, York’s eldest son and heir, Edward, had defeated a Lancastrian force at Mortimer’s Cross (February 2) and marched to relieve London, arriving before Margaret on February 26. The young duke of York was proclaimed King Edward IV at Westminster on March 4. Then Edward, with the remainder of Warwick’s forces, pursued Margaret north to Towton. There, in the bloodiest battle of the war, the Yorkists won a complete victory. Henry, Margaret, and their son fled to Scotland. The first phase of the fighting was over, except for the reduction of a few pockets of Lancastrian resistance.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="popup-information">
                        <div class="popup-list">
                            <p class="close">CLOSE</p>
                            <div class="popupIntro">
                                <h2 class="ascendancy-title">The Ascendancy Of Warwick</h2>
                                <article>
                                    <p>The next round of the wars arose out of disputes within the Yorkist ranks. Warwick, the statesman of the group, was the true architect of the Yorkist triumph. Until 1464 he was the real ruler of the kingdom. He ruthlessly put down the survivors of the Lancastrians who, under the influence of Margaret and with French help, kept the war going in the north and in Wales. The wholesale executions that followed the battle of Hexham (May1464) practically destroyed what was left of the Lancastrian party, and the work seemed complete when, a year later, Henry VI was captured and put in the Tower of London.</p>
                                    <p>Warwick made an equally vigorous effort to put the government of the realm in better shape, to restore public order, to improve the administration of justice, and, by confiscations and economies, to make the crown solvent. At the same time, both Warwick and his master were caught in the diplomatic schemes of the astute Louis XI, who had succeeded Charles VII as the king of France in 1461. He was still preoccupied with the power of Burgundy, and the English were to be the pawns in the game he intended to play for the humbling of Charles the Bold.</p>
                                    <img src="./images/Louis.jpg" alt="Louis">
                                    <p>Yet Edward IV was not prepared to submit indefinitely to Warwick’s tutelage, efficient and satisfactory though it proved to be. It was not that he deliberately tried to oust Warwick; rather he found the earl’s power irksome. Edward’s hasty and secret marriage to Elizabeth Woodville in 1464 was the first overt sign of his impatience. The Woodvilles, a family with strong Lancastrian connections, never achieved real political influence, but they climbed into positions of trust near the king, thus estranging Warwick still further.</p>
                                    <p>The open breach between the king and the earl came in 1467. Edward dismissed Warwick’s brother, George Neville, the chancellor; repudiated a treaty with Louis XI that the earl had just negotiated; and concluded an alliance with Burgundy against which Warwick had always protested. Warwick then began to organize opposition to the king. He was behind the armed protest of the gentry and commons of Yorkshire that was called the rising of Robin of Redesdale (April 1469). A few weeks later, having raised a force at Calais and married his daughter Isabel without permission to the Edward’s rebellious brother, George Plantagenet, duke of Clarence, Warwick landed in Kent. The royal army was defeated in July at Edgecote (near Banbury), and the king himself became the earl’s prisoner, while the queen’s father and brother, together with a number of their friends, were executed at his command.</p>
                                    <p>By March 1470, however, Edward had regained his control, forcing Warwick and Clarence to flee to France, where they allied themselves with Louis XI and (probably at Louis’s instigation) came to terms with their former enemy Margaret. Returning to England (September 1470), they deposed Edward and restored the crown to Henry VI, and for six months Warwick ruled as Henry’s lieutenant. Edward fled to the Netherlands with his followers.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="popup-information">
                        <div class="popup-list">
                            <p class="close">CLOSE</p>
                            <div class="popupIntro">
                                <h2 class="triumph-title">The Triumph Of Edward IV           </h2>
                                <article>
                                    <img src="./images/triumph.jpg" alt="triumph">
                                    <p>Warwick’s power was insecure, however, for the Lancastrians found it difficult to trust one who had so lately been their scourge, while many of the earl’s Yorkist followers found the change more than they could bear. There was thus little real opposition to Edward, who, having secured Burgundian aid, returned from Flushing to land at Ravenspur (March 1471) in a manner reminiscent of Henry IV. His forces met those of Warwick on April 14 in the Battle of Barnet, in which Edward outmaneuvered Warwick, regained the loyalty of the duke of Clarence, and decisively defeated Warwick, who was slain in the battle. On the same day, Margaret and her son, who had hitherto refused to return from France, landed at Weymouth. Hearing the news of Barnet, she marched west, trying to reach the safety of Wales, but Edward won the race to the Severn. In the Battle of Tewkesbury (May 4) Margaret was captured, her forces destroyed, and her son killed. Shortly afterward, Henry VI was murdered in the Tower of London. Edward’s throne was secure for the rest of his life (he died in 1483).</p>
                                    <p>In 1483 Edward’s brother Richard III, overriding the claims of his nephew, the young Edward V, alienated many Yorkists, who then turned to the last hope of the Lancastrians, Henry Tudor (later Henry VII). With the help of the French and of Yorkist defectors, Henry defeated and killed Richard at Bosworth Field on August 22, 1485, bringing the wars to a close. By his marriage to Edward IV’s daughter Elizabeth of York in 1486, Henry united the Yorkist and Lancastrian claims. Henry defeated a Yorkist rising supporting the pretender Lambert Simnel on June 16, 1487, a date which some historians prefer over the traditional 1485 for the termination of the wars.</p>
                                    
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- The history story buttons on the history page -->
                <div class="hisBlock">
                    <div class="civilWar">
                        <div class="title">
                            <p>Competing Claims To The Throne And The Beginning Of Civil War</p>
                        </div> 
                    </div>
                </div>   
                <div class="hisBlock">
                    <div class="ascendancyOfWarwick">
                        <div class="title">
                            <p>Ascendancy Of Warwick</p>
                        </div> 
                    </div>
                    <div class="triumph">
                        <div class="title">
                            <p>The Triumph Of Edward IV</p>
                        </div> 
                    </div>
                </div>        

            </div>
            <!-- ################other page################### -->
            <div class="main otherPage">
                <!-- pop up pages -->
                <div class="articleInfo">
                    <div class="popup-information">
                        <div class="popup-list">
                            <p class="close">CLOSE</p>
                            <div class="popupIntro">
                                <h2>10 ESSENTIAL FACTS ABOUT THE WARS OF THE ROSES</h2>
                                <article>
                                    <p>The Wars of the Roses were a series of battles to secure the throne of England. It was a domestic feud, which enacted between the supporters of two rivaling families of the royal House of Plantagenet: the House of Lancaster and York. The Wars of the Roses were first fought in episodes from 1455 till 1487, but there were also occasional battles before the designated historic period. The first and most important cause of the conflict were the social and financial hardships, which England had to deal with in the aftermath of the Hundred Years’ War. The contemporary ruler of England, Henry VI, had also shown many signs of incompetence. This triggered a spark in Richard, Duke of York, who put forward his claim to the throne.</p>
                                    <img src="./images/flowers.jpeg" alt="flowers">
                                    <p>1. The Wars started with the Battle of St. Albans.

                                    On May 22, 1455 Richard, Duke of York decided to act and confronted King Henry VI and his forces at the First Battle of St. Albans. There were, all in all, two battles at this location during the Wars of the Roses, but the first one marks the formal start of the conflict. The First Battle of St. Albans featured Richard showing up with his allies his allies, the Neville Earls of Salisbury and Warwick. He had a strong force and the royal army commanded by Edmund Beaufort, Duke of Somerset, was soon defeated. King Henry VI also was captured as a result of the battle, and the Government proclaimed Richard of York Lord Protector.
                                    </p>
                                    <img src="./images/battle.jpg" alt="battle">
                                    <p>2. Both the Yorks and the Lancasters had a common ancestor.

                                    Although the houses were pitted against one another in a fierce military conflict, it still did not change the fact that they both descended from the same family tree, namely the Plantagenets. Both Yorks and Lancasters could trace their roots back to Edward III of the House of Plantagenets. The Yorks were then descended from the female kin of Edward’s second son and fourth son, whereas the Lancasters were descendants of John of Gaunt, Edward’s third son. Modern historians tend to believe that the Yorkists claim was more legitimate, but of course no one paid much attention to that during the Wars.</p>
                                    <p>3. The Wars might not have happened if it wasn’t for the Hundred Years’ War.

                                    The state of England in the 1450s was far from ideal. The people’s morale was low, the treasury was depleted and scores of unemployed soldiers had nowhere to go. At the same time, King Henry VI, was a weak ruler, not only due to his political indecision, but also due to a severe mental illness, which left him oftentimes in quite a vegetative state, unable to rule at all. All the above factors sparked the will in the Yorks and Lancasters to shake things up and try to fix their country. Of course, power and splendor came along with it. Who would have said no?</p>
                                    <p>4. Rose was not used as a primary symbol by any party.

                                    Today at school we often learn that the Wars of the Roses got their names from the red Lancaster rose and the white York rose, because those were the symbols proudly displayed by the two houses. In fact, both Lancasters and Yorks had their own coat of arms, which they displayed much more often than the alleged rose symbol. It was simply one of the many badges used for identification. The white rose was an earlier symbol as well, because the red rose of Lancaster was apparently not in use until the late 1480s, that is not until the last years of the Wars. It seems also that the historic term ‘Wars of the Roses’ was not invented until the 19th century. The contemporaries simply called them ‘Cousins’ Wars’.
                                    </p>
                                    <img src="./images/Battle-of-Stoke-Field.jpg" alt="Stoke-Field">
                                    <p>5. The Lancasters had a gifted strategist, and it was a woman.

                                    This exceptional title has to go to Queen Margaret of Anjou. Although, in theory, it was King Henry VI, who led the party, his deteriorating health stood in the way of effective military planning. This role was then taken over by Queen Margaret of Anjou. Her achievements include commanding an army, which prevailed over Richard of York, subsequently killing the poor old Duke and recovering King Henry from captivity. But, as the tides have turned, Margaret was forced to leave England for France. This, however, did not stop her from further skillful planing against the Lancasters and she even managed to reestablish Henry VI briefly on the throne in 1470. She was also known to execute her enemies asking her 7-year-old son for his opinion on how they should be killed.</p>
                                    <p>6. The Wars of the Roses were pretty much like ‘musical chairs’.

                                    Everyone who knows the game, knows what it’s like. Once you score and once you miss, and the chair gets occupied by someone else. The English throne during the time of the Wars of the Roses was much like such a musical chair. Richard of York nearly managed to secure his position as the King of England in 1460, and later he was killed. Ten years later, Richard’s son, Edward IV, claimed the throne but became deposed almost immediately after. And then he died, in 1483, leaving space for Richard III of Yorks and Henry Tudor of Lancasters to haggle over the throne of England once again. In total, England had five rulers in a span of mere 25 years, and three of them were executed as well. That is your brutal version of the ‘musical chairs’.</p>
                                    <p>7. The Battle of Towton was the bloodiest battle ever fought in England.

                                    The Wars of the Roses saw a total bloodshed happening on the English territory. In March 1461, the York forces led by Edward IV met the Lancaster forces under the command of Margaret of Anjou near a small village of Towton. What happened next, involved slaying over 40,000 men by means or archery and individual close combat. The Battle of Towton lasted for 10 hours, and the ones whose written records we find today, mention that the ‘river ran red with blood’. Edward IV won the battle, but its cost was significant to both of the combating sides.</p>
                                    <img src="./images/Battle-of-Towton.jpg" alt="Towton">
                                    <p>8. Treachery was very common during the Wars of the Roses.

                                    In the times of uncertainty as to who the next ruler will be, everyone wants to be close to the prospective King. And some of the York and Lancaster nobles treated the whole conflict much as one would a betting game. They simply became allies with whoever was stronger in a given moment. Such is the case of the Earl of Warwick, who in 1470 suddenly decided to drop his allegiance to Richard, Duke of York. This was more shocking still, due to the fact that he helped Duke’s son Edward IV ascend to the throne. But, apparently the Earl of Warwick wanted to support Edward’s brother, the Duke of Clarence now, instead. When their mutual coup proved unsuccessful, they even teamed up with the Lancasters under Queen Margaret in France. This tribulations however, proved ineffective once Clarence decided to head back to the Yorkists and the Earl of Warwick was killed in battle. They managed to briefly depose Edward off his throne, though.</p>
                                    <p>9. The Wars of the Roses contributed to a famous missing persons case.

                                    When Edward IV of York died in 1483, Edward V, his son became the new King of England. By the time of the coronation, Edward V was only 12, and his uncle Richard, Duke of Gloucester, was ruling as his regent. Edward V and his brother Richard of Shrewsbury were offered to stay at the Tower of London, which by then was not a prison yet. They were both assured that they would be guests, but things escalated quickly and they were soon locked up after the good uncle Richard declared them illegitimate. Richard of Gloucester went even further, crowning himself as Richard III shortly after the incident. As to the boys, both of them vanished from historic records forever. In 1674, a pair of skeletons was found under one of the Tower’s staircases leading many to think that Edward V and his brother shared a cruel fate by their uncle’s orders.</p>
                                    <img src="./images/Battle-of-Northhampton.jpg" alt="Northhampton">
                                    <img src="./images/Battle-of-Bosworth-Field.jpg" alt="Bosworth-Field">
                                    <p>10. The last battle of the Wars of the Roses was the Battle of Bosworth Field.

                                    Richard III’s move might not have been the smartest, as many of his Yorkist allies decided not to support him any more afterwards. Some even decided to turn to Henry Tudor instead. Henry Tudor found himself in England in 1485 and faced Richard on August 22, 1485 in the epic and decisive Battle of Bosworth Field. Richard III suffered a deathly blow to the head, and Henry Tudor was the undisputed winner. He was then crowned to rule as King Henry VII, and the Tudor dynasty held its royal position for some good 200 years. Henry VII also united the York and the Lancaster houses, by marrying Elizabeth of York, Edward IV’s daughter. The symbolic end to the Wars of the Roses was the adoption of a new emblem, the Tudor rose, white in the middle and red on the outside.</p>
                                </article>
                            </div>

                        </div>
                    </div>
                    <div class="popup-information">
                        <div class="popup-list">
                            <p class="close">CLOSE</p>
                            <div class="popupIntro">
                                <h2>The 5 greatest mysteries behind the Wars of the Roses</h2>
                                <article>
                                    <h4>1 What was really wrong with King Henry VI?</h4>
                                    <p>Henry VI (1422–60 and 1470–71) was comfortably the most incompetent king of the whole Plantagenet line, and his benign but ultimately disastrous rule began the series of conflicts that we now call the Wars of the Roses.</p>
                                    <p>The crisis broke in 1453 when Henry appears to have suffered a near-complete mental collapse. He stopped responding to other people; he didn’t recognise his own wife or newborn son; and for several months he was completely helpless and utterly withdrawn from the world. One contemporary said the king was “smitten with a frenzy”.</p>
                                    <p>The obvious comparison was with Henry’s grandfather Charles VI of France, who had suffered similarly long bouts of madness in which he attacked his courtiers, smeared himself in his own waste and screamed that he felt thousands of sharp needles piercing his flesh.</p>
                                    <p>So was Henry’s illness hereditary? And how would we diagnose it today? Catatonia? Schizophrenia? Severe depression? Medical diagnoses across the centuries are fraught with difficulties, and it is quite possible that we will never be able to say for sure. What we do know is that Henry’s debilitating illness had a correspondingly dreadful effect on both the man and his kingdom, as his subjects fought at first to save the realm, and then to steal control of it for themselves.</p>
                                    <h4>2 Were the Tudors really Tudors?</h4>
                                    <p>The great survivors of the Wars of the Roses were a strange little half-Welsh, half-French family who took the surname Tidyr, or Tudur, or Tudor. Famously, it was Henry Tudor who emerged victorious from the battle of Bosworth in 1485 and, as Henry VII of England, went on to establish the most famous royal dynasty of them all.</p>
                                    <img src="./images/Getty.jpg" alt="Getty">
                                    <p>But the origins of this remarkable family are surprisingly foggy. Their first connection to the English crown came through Henry VII’s grandmother, Catherine de Valois, widow of Henry V and mother of Henry VI. As dowager queen Catherine had caused quite a stir by secretly marrying her lowly servant, Owen Tudor. Plenty of romantic rumours have swirled around that union, but whatever the case, during the early 1430s Catherine gave birth to several children who took the Tudor name, most notably Henry VII’s father, Edmund Tudor, and another boy named Jasper Tudor.</p>
                                    <p>But were they really Tudors? Intriguingly, shortly before Catherine became involved with Owen, there was a widespread suggestion that she was having an affair with Edmund Beaufort, the future duke of Somerset, who would be killed at the battle of St Albans in 1455. This rumour was taken so seriously that parliament took up the matter and issued a special statute restricting the right of queens of England to remarry.</p>
                                    <p>It has been speculated that Catherine’s marriage to the lowly Owen Tudor was contracted to cover up her politically dangerous relationship with Edmund Beaufort. In that case, is it possible that Edmund Tudor was not a Tudor at all, but was actually given the forename of his real father?</p>
                                    <p>The great 15th-century expert Gerald Harriss made precisely this suggestion in a fine footnote written in 1988:</p>
                                    <p>“By its very nature the evidence for Edmund ‘Tudor’s’ parentage is less than conclusive, but such facts as can be assembled permit the agreeable possibility that Edmund ‘Tudor’ and Margaret Beaufort [ie Edmund Tudor’s wife and Henry VII’s mother] were first cousins and that the royal house of ‘Tudor’ sprang in fact from Beauforts on both sides.”</p>
                                    <p>Wouldn’t that be something?</p>
                                    <h3>3 Who was Edward IV’s real wife?</h3>
                                    <p>The history books usually state that Edward IV’s wife was Elizabeth Woodville (or ‘Wydeville’). That in itself is a delicious fact: when Edward married Elizabeth in 1464 she was of lowly rank, a widow with two children from her previous marriage and one of the king’s subjects, rather than a foreign princess. What’s more, Edward’s choice of queen upset his closest political ally, the earl of Warwick; caused diplomatic trouble with more than one other country; and annoyed a significant number of other English noble families.</p>
                                    <img src="./images/Getty_2.jpg" alt="Getty">
                                    <p>But nothing caused quite so much trouble as the suggestion that Edward IV had in fact married someone else. Following the king’s death in 1483, his brother Richard duke of Gloucester claimed that, before the Woodville marriage took place, Edward IV had promised to marry Lady Eleanor Boteler (née Talbot), a daughter of the famous soldier John Talbot, earl of Shrewsbury.</p>
                                    <p>In 1483 Richard argued that since Edward had once promised to marry Lady Eleanor, he had not subsequently been legally entitled to marry Elizabeth Woodville. This in turn made their union invalid, and their children bastards.</p>
                                    <p>This claim was the basis of Richard’s usurpation of the crown. He made it known that Edward IV’s young son and successor, Edward V, was illegitimate, and instead claimed the throne for himself, as Richard III.</p>
                                    <p>But was it true? Conveniently, in 1483 the case could not be properly tested, since Lady Eleanor had died 15 years previously. But today, those seeking to rehabilitate Richard III’s reputation frequently rely on the ‘pre-contract’ argument to defend his actions.</p>
                                    <h3>4 Did Richard III really kill the princes in the Tower?</h3>
                                    <p>Perhaps the greatest mystery of them all, and certainly the question most likely to start a fistfight among any given group of medievalists.</p>
                                    <p>For centuries Richard III’s name has been blackened thanks to his usurpation of the throne in 1483 and the subsequent disappearance of his nephews, Edward V and Richard duke of York – better known as ‘the princes in the Tower’.</p>
                                    <p>Did the boys really die? And if so, who was to blame? Did Richard have them murdered? Or did they die of natural causes? Were there other agents at work? And if so, who? Could it be, as one contemporary source suggested, that Richard’s sometime ally, the oily and feckless Henry Stafford, duke of Buckingham, was the prime mover behind the boys’ deaths? Or was there an even more sinister conspiracy, perhaps involving Henry Tudor’s wily mother, Margaret Beaufort?</p>
                                    <p>Readers of my book The Hollow Crown (2014) will know where I stand on this, and you can find out more by watching the third episode of Channel 5’s Britain’s Bloody Crown. But I do not pretend that the case is closed. For many Ricardians, the charge of murdering the princes in the Tower is a heinous and unjust accusation levelled at a grievously misunderstood monarch… Where do you stand?</p>
                                    <h3>5 Was Perkin Warbeck really Richard IV?</h3>
                                    <p>An odd young man with an even odder name, Perkin Warbeck is usually described as either a ‘pretender’ or an ‘imposter’. Who was he really?</p>
                                    <img src="./images/Getty_3.jpg" alt="Getty">
                                    <p>We usually think of the Wars of the Roses as having ended in 1485 at the battle of Bosworth. In fact, the threat of a revived dynastic war to put a Yorkist king back on the English throne haunted England deep into the Tudor years – well into the 1520s, in fact.</p>
                                    <p>One of the most dangerous times was the 1490s, when the threat of Yorkist plots sponsored from the continent seriously unsettled the fragile Tudor regime. For several years the figurehead for these plots was a young man who claimed to be Richard, duke of York – the younger of the princes in the Tower. If he were crowned, he would have taken the throne as King Richard IV.</p>
                                    <p>It is easy now to scoff at all this. But at the time, this supposed Richard IV had serious support from rulers in Ireland, France, the Netherlands, Scotland and the Holy Roman Empire, and he attempted several sea invasions of England.</p>
                                    <p>Events came to a head in 1497 when the pseudo-Richard finally succeeded in landing in England and joined up with rebels in the west country. He was captured and brought before Henry VII, where he confessed that he was not, in fact, Richard duke of York, but a French-Flemish merchant’s son, a troublemaker and a puppet for enemies of the Tudor regime.</p>
                                    <p>At first Henry VII was merciful, keeping Warbeck at court and parading him in public to assure people that he was not the real Richard duke of York. But this peaceful situation did not last long. In 1498 Warbeck escaped. He was recaptured and placed in the Tower of London. But while there he was caught up in further plotting against the crown, this time in league with another Yorkist claimant, Edward earl of Warwick.</p>
                                    <p>Again the plotting was foiled and in 1499 Warbeck was forced once more to confess his imposture, and was hanged at Tyburn.</p>
                                    <p>Yet doubt remains. Was Warbeck a pretender? Or were his confessions made under duress? The plots against Henry VII have more than a whiff of a set-up about them: could it be that really was the young Richard duke of York, entangled in a nightmare of Henry VII’s concoction and forced to deny his own birthright?</p>

                                </article>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- the tabs on the "other" page -->
                <div class="otherTabs">
                    <p class="selected">Articles</p>
                    <p>Quiz</p>
                </div>
                <!-- the article buttons on the article page -->
                <div class="oPage article">
                    <div class="articleBlock">
                        <div class="image"></div>
                        <div class="introduction">
                            <h2>10 ESSENTIAL FACTS ABOUT THE WARS OF THE ROSES</h2>
                            <p>The Wars of the Roses were a series of battles to secure the throne of England. It was a domestic feud, which enacted between the supporters of two rivaling families of the royal...</p>
                        </div>
                    </div>
                    <div class="articleBlock">
                        <div class="image"></div>
                        <div class="introduction">
                            <h2>THE 5 GREATEST MYTERIES BEHIND THE WARS OF THE ROSES</h2>
                            <p>It is one of the most keenly studied periods in British history, and the inspiration for the ever-popular Game of Thrones. But the Wars of the Roses is still full of uncertainty, contention and debate. Here, Dan Jones...</p>
                        </div>
                    </div>
                </div>
                <!-- the quiz page content -->
                <div class="oPage quiz">
                    <div class="quizBlock">
                        <div class="question">
                            <h2>Qustion 1</h2>
                            <p>Who fought each other in the wars of roses?</p>
                        </div>
                        <div class="options">
                            <p>A. France and Germany</p>
                            <p>B. House od York and Lancaster</p>
                        </div>
                    </div>
                    <div class="quizBlock">
                        <div class="question">
                            <h2>Qustion 2</h2>
                            <p>What role did marriage play during the War of the Roses?</p>
                        </div>
                        <div class="options">
                            <p>A. Battles were fought over lost loves</p>
                            <p>B. Marriages cemented alliances.</p>
                        </div>
                    </div>
                    <div class="quizBlock">
                        <div class="question">
                            <h2>Qustion 3</h2>
                            <p>In what way were the House of Lancaster and House of York similar?</p>
                        </div>
                        <div class="options">
                            <p>A. They both sought alliances with Germany.</p>
                            <p>B. They both wanted to repeal the Divine Right of Kings.</p>
                        </div>
                    </div>
                </div>
            </div>

<!-- ##################### footer ######################## -->
        <footer>
            <div class="reference">
               <a href="./Reference.html"><p>Press here to check the reference</p></a>
            </div>
        </footer>
        
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/typeahead.bundle.js"></script>
		<script src="./js/script.js"></script>
    </body>
</html>