<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wars of the roses</title>
        <meta charset="utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./CSS/style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body class="index">
        <div class="nav">
            <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
            <div class="navRight">
                <form id="the-basics" action="#" >
                    <input class="typeahead" id="searchBar" type="text" placeholder="SEARCH">
                </form>
                <div class="searchButton"><p>Search<p></p></div>
            </div>
        </div>
        <div class="hero">
            <p>WARS OF THE ROSES</p>
            <a href="home.html">start your exploration</a>
        </div>
        
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/typeahead.bundle.js"></script>
		<script src="./js/script.js"></script>
    </body>
</html>