<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wars of the roses</title>
        <meta charset="utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./CSS/style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body class="index">
        <div class="nav">
            <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
            <div class="navRight">
            </div>
        </div>
        <div class="hero">
            <div class="main reference">
                <h2>Reference</h2>
                <p>Jon Snow and Ghost Wallpaper Art - Game of Thrones Wallpaper. (2019). Retrieved from http://fanaru.com/game-of-thrones/image/136193/jon-snow-and-ghost-wallpaper-art-wallpaper/</p>
                <p>Henry VI of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Henry_VI_of_England</p>
                <p>Henry V of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Henry_V_of_England</p>
                <p>Henry IV of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Henry_IV_of_England</p>
                <p>Henry VII of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Henry_VII_of_England</p>
                <p>John of Gaunt. (2019). Retrieved from https://en.wikipedia.org/wiki/John_of_Gaunt</p>
                <p>Edward IV of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Edward_IV_of_England</p>
                <p>Rechard III of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Richard_III_of_England</p>
                <p>Edward V of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Edward_V_of_England</p>
                <p>Rechard II of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Richard_II_of_England</p>
                <p>Edward III of England. (2019). Retrieved from https://en.wikipedia.org/wiki/Edward_III_of_England</p>
                <p>Margaret of Anjou. (2019). Retrieved from https://en.wikipedia.org/wiki/Margaret_of_Anjou</p>
                <p>Wars of the Roses | Summary, History, & Facts. (2019). Retrieved from https://www.britannica.com/event/Wars-of-the-Roses</p>
                <p>Roses, 1. (2019). 10 Essential Facts About the Wars of the Roses - History Lists. Retrieved from http://history-lists.com/10-essential-facts-about-the-wars-of-the-roses-2/</p>
                <p>The 5 greatest mysteries behind the Wars of the Roses. (2019). Retrieved from https://www.historyextra.com/period/plantagenet/the-5-greatest-mysteries-behind-the-wars-of-the-roses/</p>
                <p>typeahead.js – examples. (2019). Retrieved from http://twitter.github.io/typeahead.js/examples/</p>
                <p>js.foundation, J. (2019). jQuery. Retrieved from https://jquery.com/</p>
                <p>PREVIEW: Riverlife's Party at the Pier: War of the Roses. (2019). Retrieved from http://www.tablemagazine.com/table_live_posts/preview-riverlifes-party-at-the-pier-war-of-the-roses/</p>
                <p>The wars that inspired Game of Thrones - Alex Gendler. (2019). Retrieved from https://www.youtube.com/watch?v=VjO55pKuBo4</p>
                <p>Tharoor, I. (2019). How Game of Thrones drew on the Wars of the Roses. Retrieved from https://www.theguardian.com/books/2015/may/29/game-of-thrones-war-of-roses-hbo</p>
            </div>
        </div>
       
        
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/typeahead.bundle.js"></script>
		<script src="./js/script.js"></script>
    </body>
</html>